PORT=1111
JWT_SECRET=SUPER SECRET
NODE_ENV=development

SMTP_USER=leonardsnart66@gmail.com
SMTP_PASS=apfcyruimrdpxidy
MONGO_URI=mongodb://localhost:27017/poker-tracker

SENDER_EMAIL=leonardsnart66@gmail.com
